# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_NAME=nlw_4
DB_PASSWORD=docker
DB_HOST=database_NLW


# APP
API_PORT=3333


DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public


