# DATABASE
DB_PORT=5432
DB_USER=postgres
DB_NAME=nlw_4_testing
DB_PASSWORD=docker
DB_HOST=localhost



# APP
API_PORT=3333
NODE_ENV=testing


DATABASE_URL=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}?schema=public


